# keycloak-modify

./: jwk.rar  jwk.txt  pdptest.md  pom.xml
keycloak-modify/: pom.xml
keycloak-modify/keycloak-modify-services/: pom.xml
keycloak-modify/keycloak-modify-services/src/main/assembly/: re-jar.xml
keycloak-modify/keycloak-modify-services/src/main/java/org/keycloak/keys/loader/: ClientPublicKeyLoader.java
keycloak-modify/keycloak-modify-services/src/main/java/org/keycloak/protocol/oidc/: OIDCWellKnownProvider.java  TokenManager.java
keycloak-modify/keycloak-modify-services/src/main/java/org/keycloak/services/listeners/: QloudDiscoveryListener.java
keycloak-server/: Dockerfile  pom.xml
keycloak-server/src/main/assembly/: base.xml
keycloak-server/src/main/realm/: obptestPS256.json  obptestPS256shdpoc.json  obptestRS56.json  realm-openbanking-with-algo-es256.json  realm-openbanking-with-algo-ps256.json  realm-openbanking-with-algo-rs256.json  realm-qloudfin.json
keycloak-server/src/main/resources/modules/system/layers/base/org/mariadb/jdbc/main/: module.xml
keycloak-server/src/main/shell/: https.sh  start-entrypoint-discovery.sh  start-entrypoint-local.sh  start-entrypoint.sh
keycloak-server/src/main/standalone/: standalone-ha.xml.bak  standalone.xml  standalone_ha.xml  standalone_server.xml  standalone_server_https.xml
keycloak-server/src/main/themes/: README.md
keycloak-server/src/main/themes/base/admin/resources/js/authz/: authz-controller.js
keycloak-server/src/main/themes/base/admin/resources/partials/authz/: resource-server-resource-detail.html
