<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>keycloak</artifactId>
        <groupId>com.openbank</groupId>
        <version>7.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>keycloak-modify</artifactId>
    <version>7.0.0</version>
    <packaging>pom</packaging>
    <name>keycloak-modify</name>
    <description>Qloud Fix Keycloak REST Services For OB Security</description>

    <modules>
        <module>keycloak-modify-services</module>
    </modules>
</project>